{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Fhdata": {
				"panelColor": "#CCC1D9",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 25,
						"Y": 20
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"collectionName": "FhdataCollection",
			"className": "Fhdata",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "cklsh",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "attribute1",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "dzcode",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "dwmc",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "ypcode",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "ypname",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "ypgg",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				}
			]
		}
	],
	"type": []
}